/*   GERAL   */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 20px;
}

.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

#gridContainer {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "mainContent sidebarContent";
    padding: 20px;
    flex: 1 0 auto;
}

/*   HEADER   */

#header {
    width: 100%;
    min-height: 40px;
    background-color: #292929;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px;
    gap: 8px 15px;
}

.headerBtnGroup {
    display: flex;
    gap: 15px;
}

.logoNavBar {
    width: 180px;
}
.navBtn {
    font-size: 1em;
    padding: 6px;
    background-color: transparent;
    border: 2px solid transparent;
    color: white;
    cursor: pointer;
    transition: 0.5s;
}

.navBtn:hover {
    border-bottom: 2px solid red;
    color: red;
}


/* TITLES */
.sectionTitle {
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-top: 20px;
    font-weight: 600;
}

.sectionDescription {
    text-align: center;
    color: #383838;
    font-weight: 500;
    font-size: 20px;
}

/* MAIN */

#mainContent {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    grid-area: mainContent;
}

.categoryCard {
    width: 280px;
    height: 380px;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}


.categoryCard:hover {
    border-color: black;
}

.mainCardImg {
    width: 100%;
    height: 180px;
    border-radius: 10px;
}

.mainCategoryCardTitle {
    font-family: Arial, Helvetica, sans-serif;
    padding: 6px;
}

.mainCategoryCardDescriptiom {
    padding: 6px;
}

/* sidebar */

#sidebarContent {
    background-color: #383838;
    color: white;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 300px;
    grid-area: sidebarContent;
    gap: 20px;
}

.sidebarCardImg {
    width: 100%;
    border-radius: 10px;
}


.sidebarCard {
    width: 75%;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}

.sidebarCard:hover {
    border-color: gainsboro;
}

.sidebarCardTitle {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 10px;
}

/* footer */

#footer {
    width: 100%;
    min-height: 40px;
    background-color: #292929;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    gap: 15px;
}

.logoFooter {
    width: 180px;
}


.anchor {
    color: white;
    text-decoration: none;
}

/* MEDIA QUERIES */

@media (max-width: 630px) {
    #gridContainer {
        grid-template-areas: 
        "mainContent"
        "sidebarContent";
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    #sidebarContent {
        min-width: auto;
    }

    .anchor {
        font-size: 19px;
    }
}

@media (max-width: 463px) {
    #header {
        justify-content: center;
    }

    #footer {
        justify-content: center;
    }
}
